spring.application.name=mocktool
server.port=8088


spring.data.mongodb.database=MockTools
spring.data.mongodb.uri=${DB_URL:mongodb://localhost:27017/}


############################## JWT settings #########################################################################
jwt-secret=jwt_secret_change_this
jwt-exp-time-in-ms=86400000
jwt-issuer=spring-security-test-app


daily-request-limit=50
daily-request-limit-flag=true

springdoc.swagger-ui.oauth.app-name=Mock Tool Kit
springdoc.swagger-ui.path: /


base-url: http://localhost:8088/api/



